FACEBOOK_ID=650582519344591
FACEBOOK_SECRET=c13a4c925963afd8732c3e60ae4594a8

GOOGLE_CLIENT_ID=710259229537-lnn5u12j2cooc58pibfmt65hnplengmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH0_ID=iQxVmX548I46a42S2xXDRSpT2GVlZd3X
AUTH0_SECRET=vdIIjzIwTpyuH5W9KA-z2HcpOzIpqKixRXSrXLey8K2T-Kr6u8SPrlSeTmABGtcj
AUTH0_ISSUER=dev-5308igcp.us.auth0.com

NEXTAUTH_SECRET= wdsvcxv41411241saddasdX548I
NEXTAUTH_URL=https://agro-search.vercel.app

URL_LOCAL=https://localhost:7159/api
NEXT_PUBLIC_URL_DEV=https://backend-ontologia.azurewebsites.net/api

NEXT_PUBLIC_URL_DEPLOY=https://agro-search.vercel.app